// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.18.0
// source: nerdvision.proto

package api

import (
	reflect "reflect"
	sync "sync"

	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This will define the type of source the breakpoint should be installed into.
type BreakpointResponse_Breakpoint_SourceType int32

const (
	BreakpointResponse_Breakpoint_JAVA        BreakpointResponse_Breakpoint_SourceType = 0 // Represents Java source code.
	BreakpointResponse_Breakpoint_TYPE_SCRIPT BreakpointResponse_Breakpoint_SourceType = 1 // Represents TypeScript or JavaScript source code.
	BreakpointResponse_Breakpoint_PYTHON      BreakpointResponse_Breakpoint_SourceType = 2 // Represents Python source code.
)

// Enum value maps for BreakpointResponse_Breakpoint_SourceType.
var (
	BreakpointResponse_Breakpoint_SourceType_name = map[int32]string{
		0: "JAVA",
		1: "TYPE_SCRIPT",
		2: "PYTHON",
	}
	BreakpointResponse_Breakpoint_SourceType_value = map[string]int32{
		"JAVA":        0,
		"TYPE_SCRIPT": 1,
		"PYTHON":      2,
	}
)

func (x BreakpointResponse_Breakpoint_SourceType) Enum() *BreakpointResponse_Breakpoint_SourceType {
	p := new(BreakpointResponse_Breakpoint_SourceType)
	*p = x
	return p
}

func (x BreakpointResponse_Breakpoint_SourceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BreakpointResponse_Breakpoint_SourceType) Descriptor() protoreflect.EnumDescriptor {
	return file_nerdvision_proto_enumTypes[0].Descriptor()
}

func (BreakpointResponse_Breakpoint_SourceType) Type() protoreflect.EnumType {
	return &file_nerdvision_proto_enumTypes[0]
}

func (x BreakpointResponse_Breakpoint_SourceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BreakpointResponse_Breakpoint_SourceType.Descriptor instead.
func (BreakpointResponse_Breakpoint_SourceType) EnumDescriptor() ([]byte, []int) {
	return file_nerdvision_proto_rawDescGZIP(), []int{1, 0, 0}
}

// This is the initial connection message to the server to begin streaming the breakpoint configurations.
type BreakpointConnection struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`                                                                                             // the client id
	Tags map[string]string `protobuf:"bytes,2,rep,name=tags,proto3" json:"tags,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"` // the client tags
}

func (x *BreakpointConnection) Reset() {
	*x = BreakpointConnection{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nerdvision_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BreakpointConnection) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BreakpointConnection) ProtoMessage() {}

func (x *BreakpointConnection) ProtoReflect() protoreflect.Message {
	mi := &file_nerdvision_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BreakpointConnection.ProtoReflect.Descriptor instead.
func (*BreakpointConnection) Descriptor() ([]byte, []int) {
	return file_nerdvision_proto_rawDescGZIP(), []int{0}
}

func (x *BreakpointConnection) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BreakpointConnection) GetTags() map[string]string {
	if x != nil {
		return x.Tags
	}
	return nil
}

// This is the response that is streamed to the client. Each response contains
//  an atomic view of the current state of the breakpoints for the client.
type BreakpointResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MessageId    int64                            `protobuf:"varint,1,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`                                                                             // The id of the message, the timestamp when this message was sent
	Breakpoints  []*BreakpointResponse_Breakpoint `protobuf:"bytes,2,rep,name=breakpoints,proto3" json:"breakpoints,omitempty"`                                                                                           // All the current breakpoints for this client
	ClientConfig map[string]string                `protobuf:"bytes,3,rep,name=clientConfig,proto3" json:"clientConfig,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"` // the current config for this client
}

func (x *BreakpointResponse) Reset() {
	*x = BreakpointResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nerdvision_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BreakpointResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BreakpointResponse) ProtoMessage() {}

func (x *BreakpointResponse) ProtoReflect() protoreflect.Message {
	mi := &file_nerdvision_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BreakpointResponse.ProtoReflect.Descriptor instead.
func (*BreakpointResponse) Descriptor() ([]byte, []int) {
	return file_nerdvision_proto_rawDescGZIP(), []int{1}
}

func (x *BreakpointResponse) GetMessageId() int64 {
	if x != nil {
		return x.MessageId
	}
	return 0
}

func (x *BreakpointResponse) GetBreakpoints() []*BreakpointResponse_Breakpoint {
	if x != nil {
		return x.Breakpoints
	}
	return nil
}

func (x *BreakpointResponse) GetClientConfig() map[string]string {
	if x != nil {
		return x.ClientConfig
	}
	return nil
}

// This is the configuration of a breakpoint.
type BreakpointResponse_Breakpoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BreakpointId  string                                   `protobuf:"bytes,1,opt,name=breakpoint_id,json=breakpointId,proto3" json:"breakpoint_id,omitempty"`                                                                                            // The id of the breakpoint
	WorkspaceId   string                                   `protobuf:"bytes,2,opt,name=workspace_id,json=workspaceId,proto3" json:"workspace_id,omitempty"`                                                                                               // The id of the workspace this breakpoint belongs to
	RelPath       string                                   `protobuf:"bytes,3,opt,name=rel_path,json=relPath,proto3" json:"rel_path,omitempty"`                                                                                                           // The relative path to the source file this breakpoint should be installed in
	LineNo        int64                                    `protobuf:"varint,4,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`                                                                                                             // The line number where this breakpoint should be installed
	SrcType       BreakpointResponse_Breakpoint_SourceType `protobuf:"varint,5,opt,name=src_type,json=srcType,proto3,enum=com.nerdvision.grpc.BreakpointResponse_Breakpoint_SourceType" json:"src_type,omitempty"`                                        // The type of source this breakpoint should be installed into
	Args          map[string]string                        `protobuf:"bytes,6,rep,name=args,proto3" json:"args,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`                                        //  Key value pairs the contain any additional configurations for this breakpoint
	Condition     string                                   `protobuf:"bytes,7,opt,name=condition,proto3" json:"condition,omitempty"`                                                                                                                      // An expression that is set to the breakpoint and is evaluated each time it hits the breakpoint. If the evaluation result is true, the selected actions are performed.
	NamedWatchers map[string]string                        `protobuf:"bytes,8,rep,name=named_watchers,json=namedWatchers,proto3" json:"named_watchers,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"` //Contains variables or expressions in the context of the current stack frame
	FireCount     int32                                    `protobuf:"varint,9,opt,name=fire_count,json=fireCount,proto3" json:"fire_count,omitempty"`                                                                                                    //The number of times a breakpoint is triggered before it is disabled
	Type          string                                   `protobuf:"bytes,10,opt,name=type,proto3" json:"type,omitempty"`                                                                                                                               //The type of breakpoint e.g. stack and frame
}

func (x *BreakpointResponse_Breakpoint) Reset() {
	*x = BreakpointResponse_Breakpoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nerdvision_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BreakpointResponse_Breakpoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BreakpointResponse_Breakpoint) ProtoMessage() {}

func (x *BreakpointResponse_Breakpoint) ProtoReflect() protoreflect.Message {
	mi := &file_nerdvision_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BreakpointResponse_Breakpoint.ProtoReflect.Descriptor instead.
func (*BreakpointResponse_Breakpoint) Descriptor() ([]byte, []int) {
	return file_nerdvision_proto_rawDescGZIP(), []int{1, 0}
}

func (x *BreakpointResponse_Breakpoint) GetBreakpointId() string {
	if x != nil {
		return x.BreakpointId
	}
	return ""
}

func (x *BreakpointResponse_Breakpoint) GetWorkspaceId() string {
	if x != nil {
		return x.WorkspaceId
	}
	return ""
}

func (x *BreakpointResponse_Breakpoint) GetRelPath() string {
	if x != nil {
		return x.RelPath
	}
	return ""
}

func (x *BreakpointResponse_Breakpoint) GetLineNo() int64 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *BreakpointResponse_Breakpoint) GetSrcType() BreakpointResponse_Breakpoint_SourceType {
	if x != nil {
		return x.SrcType
	}
	return BreakpointResponse_Breakpoint_JAVA
}

func (x *BreakpointResponse_Breakpoint) GetArgs() map[string]string {
	if x != nil {
		return x.Args
	}
	return nil
}

func (x *BreakpointResponse_Breakpoint) GetCondition() string {
	if x != nil {
		return x.Condition
	}
	return ""
}

func (x *BreakpointResponse_Breakpoint) GetNamedWatchers() map[string]string {
	if x != nil {
		return x.NamedWatchers
	}
	return nil
}

func (x *BreakpointResponse_Breakpoint) GetFireCount() int32 {
	if x != nil {
		return x.FireCount
	}
	return 0
}

func (x *BreakpointResponse_Breakpoint) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

var File_nerdvision_proto protoreflect.FileDescriptor

var file_nerdvision_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x22, 0xa8, 0x01, 0x0a, 0x14, 0x42, 0x72, 0x65, 0x61,
	0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x47, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x33,
	0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x43,
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x54, 0x61, 0x67, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x1a, 0x37, 0x0a, 0x09, 0x54, 0x61, 0x67,
	0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0xcf, 0x07, 0x0a, 0x12, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x12, 0x54, 0x0a, 0x0b, 0x62, 0x72, 0x65, 0x61,
	0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x32, 0x2e,
	0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x52, 0x0b, 0x62, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x5d,
	0x0a, 0x0c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b,
	0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x43, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x0c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x1a, 0xa3, 0x05,
	0x0a, 0x0a, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x23, 0x0a, 0x0d,
	0x62, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x21, 0x0a, 0x0c, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x72, 0x65, 0x6c, 0x5f, 0x70, 0x61, 0x74, 0x68,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x6c, 0x50, 0x61, 0x74, 0x68, 0x12,
	0x17, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x6c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x58, 0x0a, 0x08, 0x73, 0x72, 0x63, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x3d, 0x2e, 0x63, 0x6f, 0x6d,
	0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x2e, 0x53,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x07, 0x73, 0x72, 0x63, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x50, 0x0a, 0x04, 0x61, 0x72, 0x67, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x3c, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x2e, 0x41, 0x72, 0x67, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04,
	0x61, 0x72, 0x67, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x6c, 0x0a, 0x0e, 0x6e, 0x61, 0x6d, 0x65, 0x64, 0x5f, 0x77, 0x61, 0x74, 0x63,
	0x68, 0x65, 0x72, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x45, 0x2e, 0x63, 0x6f, 0x6d,
	0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x2e, 0x4e,
	0x61, 0x6d, 0x65, 0x64, 0x57, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x0d, 0x6e, 0x61, 0x6d, 0x65, 0x64, 0x57, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x73,
	0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x72, 0x65, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x66, 0x69, 0x72, 0x65, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x1a, 0x37, 0x0a, 0x09, 0x41, 0x72, 0x67, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x40, 0x0a, 0x12,
	0x4e, 0x61, 0x6d, 0x65, 0x64, 0x57, 0x61, 0x74, 0x63, 0x68, 0x65, 0x72, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x33,
	0x0a, 0x0a, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x08, 0x0a, 0x04,
	0x4a, 0x41, 0x56, 0x41, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53,
	0x43, 0x52, 0x49, 0x50, 0x54, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x50, 0x59, 0x54, 0x48, 0x4f,
	0x4e, 0x10, 0x02, 0x1a, 0x3f, 0x0a, 0x11, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x32, 0x84, 0x01, 0x0a, 0x15, 0x4e, 0x65, 0x72, 0x64, 0x56, 0x69, 0x73,
	0x69, 0x6f, 0x6e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x6b,
	0x0a, 0x11, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x73, 0x12, 0x29, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69,
	0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x27,
	0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x2e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x42, 0x6d, 0x0a, 0x13, 0x63,
	0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x42, 0x0f, 0x4e, 0x65, 0x72, 0x64, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6e, 0x65, 0x72, 0x64, 0x2d, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x67, 0x6f,
	0x2d, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x61, 0x70, 0x69, 0x3b, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x61, 0x70, 0x69, 0xaa, 0x02, 0x12, 0x4e, 0x65, 0x72, 0x64, 0x76, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x47, 0x72, 0x70, 0x63, 0x41, 0x70, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_nerdvision_proto_rawDescOnce sync.Once
	file_nerdvision_proto_rawDescData = file_nerdvision_proto_rawDesc
)

func file_nerdvision_proto_rawDescGZIP() []byte {
	file_nerdvision_proto_rawDescOnce.Do(func() {
		file_nerdvision_proto_rawDescData = protoimpl.X.CompressGZIP(file_nerdvision_proto_rawDescData)
	})
	return file_nerdvision_proto_rawDescData
}

var file_nerdvision_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_nerdvision_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_nerdvision_proto_goTypes = []interface{}{
	(BreakpointResponse_Breakpoint_SourceType)(0), // 0: com.nerdvision.grpc.BreakpointResponse.Breakpoint.SourceType
	(*BreakpointConnection)(nil),                  // 1: com.nerdvision.grpc.BreakpointConnection
	(*BreakpointResponse)(nil),                    // 2: com.nerdvision.grpc.BreakpointResponse
	nil,                                           // 3: com.nerdvision.grpc.BreakpointConnection.TagsEntry
	(*BreakpointResponse_Breakpoint)(nil),         // 4: com.nerdvision.grpc.BreakpointResponse.Breakpoint
	nil,                                           // 5: com.nerdvision.grpc.BreakpointResponse.ClientConfigEntry
	nil,                                           // 6: com.nerdvision.grpc.BreakpointResponse.Breakpoint.ArgsEntry
	nil,                                           // 7: com.nerdvision.grpc.BreakpointResponse.Breakpoint.NamedWatchersEntry
}
var file_nerdvision_proto_depIdxs = []int32{
	3, // 0: com.nerdvision.grpc.BreakpointConnection.tags:type_name -> com.nerdvision.grpc.BreakpointConnection.TagsEntry
	4, // 1: com.nerdvision.grpc.BreakpointResponse.breakpoints:type_name -> com.nerdvision.grpc.BreakpointResponse.Breakpoint
	5, // 2: com.nerdvision.grpc.BreakpointResponse.clientConfig:type_name -> com.nerdvision.grpc.BreakpointResponse.ClientConfigEntry
	0, // 3: com.nerdvision.grpc.BreakpointResponse.Breakpoint.src_type:type_name -> com.nerdvision.grpc.BreakpointResponse.Breakpoint.SourceType
	6, // 4: com.nerdvision.grpc.BreakpointResponse.Breakpoint.args:type_name -> com.nerdvision.grpc.BreakpointResponse.Breakpoint.ArgsEntry
	7, // 5: com.nerdvision.grpc.BreakpointResponse.Breakpoint.named_watchers:type_name -> com.nerdvision.grpc.BreakpointResponse.Breakpoint.NamedWatchersEntry
	1, // 6: com.nerdvision.grpc.NerdVisionBreakpoints.streamBreakpoints:input_type -> com.nerdvision.grpc.BreakpointConnection
	2, // 7: com.nerdvision.grpc.NerdVisionBreakpoints.streamBreakpoints:output_type -> com.nerdvision.grpc.BreakpointResponse
	7, // [7:8] is the sub-list for method output_type
	6, // [6:7] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_nerdvision_proto_init() }
func file_nerdvision_proto_init() {
	if File_nerdvision_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nerdvision_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BreakpointConnection); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_nerdvision_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BreakpointResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_nerdvision_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BreakpointResponse_Breakpoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nerdvision_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_nerdvision_proto_goTypes,
		DependencyIndexes: file_nerdvision_proto_depIdxs,
		EnumInfos:         file_nerdvision_proto_enumTypes,
		MessageInfos:      file_nerdvision_proto_msgTypes,
	}.Build()
	File_nerdvision_proto = out.File
	file_nerdvision_proto_rawDesc = nil
	file_nerdvision_proto_goTypes = nil
	file_nerdvision_proto_depIdxs = nil
}
