// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// NerdVisionBreakpointsClient is the client API for NerdVisionBreakpoints service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NerdVisionBreakpointsClient interface {
	// This will connect to the service and begin streaming the responses to the client.
	StreamBreakpoints(ctx context.Context, in *BreakpointConnection, opts ...grpc.CallOption) (NerdVisionBreakpoints_StreamBreakpointsClient, error)
}

type nerdVisionBreakpointsClient struct {
	cc grpc.ClientConnInterface
}

func NewNerdVisionBreakpointsClient(cc grpc.ClientConnInterface) NerdVisionBreakpointsClient {
	return &nerdVisionBreakpointsClient{cc}
}

func (c *nerdVisionBreakpointsClient) StreamBreakpoints(ctx context.Context, in *BreakpointConnection, opts ...grpc.CallOption) (NerdVisionBreakpoints_StreamBreakpointsClient, error) {
	stream, err := c.cc.NewStream(ctx, &NerdVisionBreakpoints_ServiceDesc.Streams[0], "/com.nerdvision.grpc.NerdVisionBreakpoints/streamBreakpoints", opts...)
	if err != nil {
		return nil, err
	}
	x := &nerdVisionBreakpointsStreamBreakpointsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type NerdVisionBreakpoints_StreamBreakpointsClient interface {
	Recv() (*BreakpointResponse, error)
	grpc.ClientStream
}

type nerdVisionBreakpointsStreamBreakpointsClient struct {
	grpc.ClientStream
}

func (x *nerdVisionBreakpointsStreamBreakpointsClient) Recv() (*BreakpointResponse, error) {
	m := new(BreakpointResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// NerdVisionBreakpointsServer is the server API for NerdVisionBreakpoints service.
// All implementations must embed UnimplementedNerdVisionBreakpointsServer
// for forward compatibility
type NerdVisionBreakpointsServer interface {
	// This will connect to the service and begin streaming the responses to the client.
	StreamBreakpoints(*BreakpointConnection, NerdVisionBreakpoints_StreamBreakpointsServer) error
	mustEmbedUnimplementedNerdVisionBreakpointsServer()
}

// UnimplementedNerdVisionBreakpointsServer must be embedded to have forward compatible implementations.
type UnimplementedNerdVisionBreakpointsServer struct {
}

func (UnimplementedNerdVisionBreakpointsServer) StreamBreakpoints(*BreakpointConnection, NerdVisionBreakpoints_StreamBreakpointsServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamBreakpoints not implemented")
}
func (UnimplementedNerdVisionBreakpointsServer) mustEmbedUnimplementedNerdVisionBreakpointsServer() {}

// UnsafeNerdVisionBreakpointsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NerdVisionBreakpointsServer will
// result in compilation errors.
type UnsafeNerdVisionBreakpointsServer interface {
	mustEmbedUnimplementedNerdVisionBreakpointsServer()
}

func RegisterNerdVisionBreakpointsServer(s grpc.ServiceRegistrar, srv NerdVisionBreakpointsServer) {
	s.RegisterService(&NerdVisionBreakpoints_ServiceDesc, srv)
}

func _NerdVisionBreakpoints_StreamBreakpoints_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(BreakpointConnection)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(NerdVisionBreakpointsServer).StreamBreakpoints(m, &nerdVisionBreakpointsStreamBreakpointsServer{stream})
}

type NerdVisionBreakpoints_StreamBreakpointsServer interface {
	Send(*BreakpointResponse) error
	grpc.ServerStream
}

type nerdVisionBreakpointsStreamBreakpointsServer struct {
	grpc.ServerStream
}

func (x *nerdVisionBreakpointsStreamBreakpointsServer) Send(m *BreakpointResponse) error {
	return x.ServerStream.SendMsg(m)
}

// NerdVisionBreakpoints_ServiceDesc is the grpc.ServiceDesc for NerdVisionBreakpoints service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var NerdVisionBreakpoints_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "com.nerdvision.grpc.NerdVisionBreakpoints",
	HandlerType: (*NerdVisionBreakpointsServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "streamBreakpoints",
			Handler:       _NerdVisionBreakpoints_StreamBreakpoints_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "nerdvision.proto",
}
